<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Лимит">
        <EditTextPreference
                android:name="cache_size_pref"
                android:summary="Максимален размер(в MB) на локално съхранените картинки."
                android:defaultValue="10"
                android:digits="0123456789"
                android:numeric="integer"
                android:maxLength="3"
                android:inputType="phone"
                android:dialogMessage="Лимит: 5MB - 100MB"
                android:title="Размер на кеша"
                android:key="cacheSizePref"/>
        <EditTextPreference
                android:name="db_size_pref"
                android:summary="Максимален брой на локално съхранените обяви."
                android:defaultValue="1000"
                android:digits="0123456789"
                android:numeric="integer"
                android:maxLength="4"
                android:inputType="phone"
                android:dialogMessage="Лимит: 100 - 1000"
                android:title="Размер на записите"
                android:key="dbSizePref"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Съобщения">
        <CheckBoxPreference
                android:name="games_count_pref"
                android:summary="Показване на броя обяви при зареждане на списъка"
                android:defaultValue="true"
                android:title="Брой на обявите"
                android:key="gamesCountPref"
                />
        <CheckBoxPreference
                android:name="cache_clear_done_message_pref"
                android:summary="Показване на съобщение след почистване на кеша"
                android:defaultValue="false"
                android:title="Почистване на кеша"
                android:key="cacheClearDoneMessPref"
                />
        <CheckBoxPreference
                android:name="db_clear_done_message_pref"
                android:summary="Показване на съобщение след почистване на локалните записи"
                android:defaultValue="false"
                android:title="Почистване на записите"
                android:key="dbClearDoneMessPref"
                />
    </PreferenceCategory>
    <PreferenceCategory android:title="Други">
        <CheckBoxPreference
                android:name="showall_everywhere"
                android:summary="Показване на всички обяви, без обичайния лимит от последните 50"
                android:defaultValue="false"
                android:title="Показване на всички обяви"
                android:key="showEverything"
                />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Външен вид">
        <CheckBoxPreference
                android:name="smooth_gradient_pref"
                android:summary="По-гладки преливки в задния фон на списъка(при някои телефони)."
                android:defaultValue="false"
                android:title="Гладки преливки"
                android:key="smoothGradientPref"
                />
    </PreferenceCategory>
</PreferenceScreen>